# LZRStats

./: LZRStats.sln
LZRStats/: LZRStatsApi.csproj  Startup.cs  appsettings.json
LZRStats/Controllers/: WorkoutsController.cs
LZRStats/Data/: WorkoutContext.cs
LZRStats/Helpers/: BasicAuthenticationHandler.cs
LZRStats/Migrations/: 20200112133059_Initial.cs  WorkoutContextModelSnapshot.cs
LZRStats/Models/: User.cs  Workout.cs
LZRStats/Properties/: launchSettings.json
LZRStats/Services/: IUserService.cs  UserService.cs
LZRStatsApi/: LZRStatsApi.csproj  Program.cs  Startup.cs  appsettings.json  temp.doc
LZRStatsApi/Attributes/: ValidateFileAttribute.cs
LZRStatsApi/Controllers/: PlayersController.cs  PlayersDetailsController.cs  SeasonsController.cs  StatsImportController.cs  TeamsController.cs  UsersController.cs  WorkoutsController.cs
LZRStatsApi/Data/: LzrStatsContext.cs
LZRStatsApi/Helpers/: BasicAuthenticationHandler.cs  DataExtractionHelper.cs  DirectoryHelper.cs  ExtensionMethods.cs  FileConverter.cs  FileDetails.cs  FilesImportSettings.cs  GameDetails.cs  MatchDetails.cs  StatIndexEnum.cs
LZRStatsApi/Importers/: IStatsImporter.cs  StatsImporter.cs
LZRStatsApi/MappingProfile/: MappingProfile.cs  PlayerAfterMap.cs  PlayerDetailsAfterMap.cs
LZRStatsApi/Migrations/: 20200112133059_Initial.Designer.cs  20200119155147_Initial.Designer.cs  20200119155147_Initial.cs  20200126214741_initial.Designer.cs  20200126214741_initial.cs  20200209113338_Initial.Designer.cs  20200209113338_Initial.cs  20200217205328_SeedDataAdded.Designer.cs  20200217205328_SeedDataAdded.cs  20200328194338_Initial.Designer.cs  20200328194338_Initial.cs  20200404192241_Initial.Designer.cs  20200404192241_Initial.cs  20200405101050_Initial.Designer.cs  20200405101050_Initial.cs  20200503184011_AddedSeasonTable.Designer.cs  20200503184011_AddedSeasonTable.cs  20200503194741_AddedSeasonIdToGame.Designer.cs  20200503194741_AddedSeasonIdToGame.cs  20200721144120_AddedLeagueToGameEntity.Designer.cs  20200721144120_AddedLeagueToGameEntity.cs  20200723125716_AddedFileImportHistory.Designer.cs  20200723125716_AddedFileImportHistory.cs  LzrStatsContextModelSnapshot.cs
LZRStatsApi/Models/: AuthenticateModel.cs  FileImportHistory.cs  Game.cs  Player.cs  PlayerStats.cs  Season.cs  Team.cs  TeamGame.cs  User.cs
LZRStatsApi/Models/Dtos/: FieldGoal.cs  TeamDto.cs
LZRStatsApi/Models/Enums/: GameTypeEnum.cs  LeagueEnum.cs
LZRStatsApi/Models/ModelExtensions/: GameExtensionMethods.cs
LZRStatsApi/Models/Responses/: PlayerDetailsResponse.cs  PlayerResponse.cs  SeasonResponse.cs  SeasonStatsResponse.cs  TeamResponse.cs
LZRStatsApi/Properties/: launchSettings.json
LZRStatsApi/Repositories/: FileImportHistoryRepository.cs  GameRepository.cs  IFileImportHistoryRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepositoryWrapper.cs  ISeasonRepository.cs  ITeamGameRepository.cs  ITeamRepository.cs  IUserRepository.cs  PlayerRepository.cs  RepositoryWrapper.cs  SeasonRepository.cs  TeamGameRepository.cs  TeamRepository.cs  UserRepository.cs
LZRStatsApi/Repositories/Common/: IRepositoryBase.cs  RepositoryBase.cs
LZRStatsApi/Resources/Files/PDF/: 21-01-veternik.docx  temp.docx
LZRStatsApi/Services/: FileConverterService.cs  FileImportHistoryService.cs  GameService.cs  IFileConverterService.cs  IFileImportHistoryService.cs  IGameService.cs  IPlayerService.cs  IPlayerStatsCalculator.cs  ISeasonService.cs  ITeamService.cs  IUserService.cs  PlayerService.cs  PlayerStatsCalculator.cs  SeasonService.cs  TeamService.cs  UserService.cs
LZRStatsApi/ViewModels/: PlayerViewModel.cs
LZRStatsApp/: Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
LZRStatsApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
LZRStatsApp/ClientApp/src/: custom-theme.scss  index.html  styles.css
LZRStatsApp/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
LZRStatsApp/ClientApp/src/app/_helpers/: auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts  fake-backend.ts
LZRStatsApp/ClientApp/src/app/_models/: game-type.ts  index.ts  player.ts  season.ts  team.ts
LZRStatsApp/ClientApp/src/app/_services/: authentication.service.ts  data-table.service.ts  players.service.ts  season.service.ts  snackbar.service.ts  stats.service.ts  teams.service.ts  user.service.ts  workout.service.ts
LZRStatsApp/ClientApp/src/app/add-or-update-jogging/: add-or-update-jogging.component.html  add-or-update-jogging.component.ts
LZRStatsApp/ClientApp/src/app/grid-jogging/: grid-jogging.component.html  grid-jogging.component.ts
LZRStatsApp/Controllers/: WeatherForecastController.cs
LZRStatsApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LZRStatsApp/Properties/: launchSettings.json
(+47 files in other folders)
